# BCORE

./: .gitignore  AGENTS.md  README.md  README_DI_COMPARISON.md  build.gradle  opencode.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repository/: InMemoryLeadRepository.java  LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java
src/main/java/ru/mentee/power/crm/spring/controller/: DemoController.java  LeadController.java
src/main/java/ru/mentee/power/crm/spring/service/: LeadService.java  MockLeadService.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java  Main.java
src/main/jte/leads/: list.jte
src/main/resources/jte/leads/: create.jte  list.jte
src/main/resources/jte/spring/: edit.jte
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: ApplicationTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: FieldInjectionProblemTest.java  LeadControllerTest.java  LeadControllerUnitTest.java
src/test/java/ru/mentee/power/crm/spring/service/: LeadServiceBeanTest.java  LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServerTest.java  MainTest.java
