plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6' // BCORE-14
    id 'io.spring.dependency-management' version '1.1.7' // BCORE-14
    id 'gg.jte.gradle' version '3.2.4' // BCORE-15
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.11.0' // BCORE-1
    assertjVersion = '3.26.3' // BCORE-1
    lombokVersion = '1.18.46'  // BCORE-4
    servletVersion = '6.1.0' // BCORE-12
    tomcatVersion = '11.0.22' // BCORE-12
    jteVersion = '3.2.4' // BCORE-15
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation" // BCORE-24
    // Существующие Spring зависимости
    implementation "org.springframework.boot:spring-boot-starter-web" // BCORE-15
    implementation "gg.jte:jte-spring-boot-starter-4:${jteVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // BCORE-15

    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}" // BCORE-12
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}" // BCORE-12
    testImplementation 'org.mockito:mockito-core:5.23.0' // BCORE-10
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0' // BCORE-10
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "gg.jte:jte:${jteVersion}"
}

// Настройка тестов
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // генерировать отчёт после тестов
    testLogging {  // для gradle test вывод более детальный
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showStandardStreams = true
        showCauses = true
        showExceptions = true
    }
}

checkstyle {
    toolVersion = '10.12.4' // актуальная версия на 2025 год для Gradle 9.1
    maxErrors = 0 // даже 1 ошибка (severity=error) → сборка падает
    maxWarnings = 999 // предупреждения (severity=warning) не блокируют сборку
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml") // раскомментируй эту строку
}

// Создавал в other вместо verification
tasks.withType(Checkstyle) {
    group = 'verification'
}

// Настройка JaCoCo
jacoco {
    toolVersion = '0.8.14'  // актуальная версия на 2025 год с поддержкой Java 25
}

// Настройка JaCoCo отчёта
jacocoTestReport {
    dependsOn test  // отчёт генерируется после выполнения тестов
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

tasks.register('testReport') {
    group = 'verification'
    description = 'Запуск тестов, генерация JaCoCo-отчёта и открытие в браузере'
    dependsOn test, jacocoTestReport

    doLast {
        java.awt.Desktop.getDesktop().browse(
                jacocoTestReport.reports.html.outputLocation.get()
                        .file("index.html").asFile.toURI()
        )
    }
}

// Настройка проверки покрытия (минимум 80%)
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
//            можно исключить определённые пути при проверке
//            excludes = [
//                    '**/ProgressDemo*'
//            ]

            limit {
                minimum = 0.80  // 80% покрытия инструкций
            }
        }
    }
}

// Интеграция проверок в lifecycle
check {
    dependsOn jacocoTestCoverageVerification
}

jte {
    sourceDirectory = file("src/main/resources/jte").toPath()
    contentType = gg.jte.ContentType.Html // BCORE-19 тесты падали
    binaryStaticContent = false
}

// Для вызова ./gradlew ci вместо огромной строки
tasks.register('ci') {
    dependsOn 'clean', 'checkstyleMain', 'test', 'jacocoTestCoverageVerification', 'build'
}
